<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
  <script src="https://kit.fontawesome.com/449d3d5609.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 여기서부터 책의 내용을 따라 입력하세요 -->
  <header>
    <div class="container">
      <h1>
        <button data-animation-scroll="true" data-target="#main">SU</button>
      </h1>
      <nav>
        <ul>
          <!--구조 동일, button 태그의 텍스트(Feature, Portfolio, Contact)만 변경-->
          <li>
            <button data-animation-scroll="true" data-target="#about">About</button>
          </li>
          <li>
            <button data-animation-scroll="true" data-target="#features">Features</button>
          </li>
          <li>
            <button data-animation-scroll="true" data-target="#portfolio">Portfolio</button>
          </li>
          <li>
            <button data-animation-scroll="true" data-target="#contact">Contact</button>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- end header -->
  <!-- main -->
  <main id="main">
    <div class="container">
      <h4>Welcome</h4>
      <h2>I'M A <span></span></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores necessitatibus deserunt optio quia
        vel commodi nisi error. Fugit aliquid ducimus blanditiis deleniti soluta nam provident recusandae quis iure
        culpa?</p>
      <button class="download">DOWNLOAD CV</button>
      <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
    </div>
  </main>
  <!-- end main -->
  <section id="about" class="about">
    <div class="container">
      <div class="title">
        <h4>Who Am I</h4>
        <h2>About Me</h2>
      </div>
      <div class="about-self">
        <div class="left">
          <img src="images/me_alone.jpg" alt="">
        </div>
        <div class="right">
          <h3> Hello, <strong>I'm Sucoding</strong></h3>
          <p>I'm Web Publisher And Web Front-End Developer.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, in amet inventore, totam perferendis
            pariatur suscipit ullam voluptatibus aliquam earum voluptas delectus corrupti? Deleniti ipsa earum
            asperiores aperiam, nulla optio?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, non tenetur similique consequatur
            tempora dignissimos quo, deleniti cumque facere pariatur error laboriosam! Aspernatur architecto omnis,
            illum consequuntur similique doloremque repellat!</p>
          <div class="social">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitch"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="features" class="do">
    <div class="container">
      <div class="title">
        <h4>Features</h4>
        <h2>What I Do</h2>
      </div>
      <div class="do-me">
        <div class="do-inner">
          <div class="icon">
            <!--c-->
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="content">
            <!-- CSS3, BootStrap v5.0 -->
            <h3>HTML5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, officia nostrum magnam perspiciatis
              praesentium officiis odit minima enim quas tenetur perferendis est libero? Sed velit cumque vel molestiae
              dolor laborum.</p>
          </div>
        </div>
        <div class="do-inner">
          <div class="icon">
            <i class="fa-brands fa-css3-alt"></i>
          </div>
          <div class="content">
            <h3>CSS3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, officia nostrum magnam perspiciatis
              praesentium officiis odit minima enim quas tenetur perferendis est libero? Sed velit cumque vel
              molestiae dolor laborum.</p>
          </div>
        </div>
        <div class="do-inner">
          <div class="icon">
            <i class="fa-brands fa-bootstrap"></i>
          </div>
          <div class="content">
            <h3>BootStrap v5.0</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, officia nostrum magnam perspiciatis
              praesentium officiis odit minima enim quas tenetur perferendis est libero? Sed velit cumque vel
              molestiae dolor laborum.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg"></div>
  </section>
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="title">
        <h4>PORTFOLIOBACK</h4>
        <h2>PortFolio</h2>
      </div>
      <div class="portfolio-me">
        <div class="portfolio-inner">
          <img src="images/mock2.png" alt="샘플이미지">
          <strong>BRANDING</strong>
          <h3>Package Desing</h3>
        </div>
        <div class="portfolio-inner">
          <img src="images/mock3.png" alt="샘플이미지">
          <strong>DEVELOPMENT</strong>
          <h3>Tablet App Dev</h3>
        </div>
        <div class="portfolio-inner">
          <img src="images/mock4.png" alt="샘플이미지">
          <strong>MARKETING</strong>
          <h3>Coka Cola</h3>
        </div>
        <div class="portfolio-inner">
          <img src="images/mock5.png" alt="샘플이미지">
          <strong>APP</strong>
          <h3>FaceBook Clone</h3>
        </div>
        <div class="portfolio-inner">
          <img src="images/mock6.png" alt="샘플이미지">
          <strong>APP</strong>
          <h3>Netflix Clone</h3>
        </div>
        <div class="portfolio-inner">
          <img src="images/mock1.png" alt="샘플이미지">
          <strong>WEB</strong>
          <h3>FirmBee Web</h3>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <div class="title">
        <h4>CONTACT</h4>
        <h2>Contact With Me</h2>
      </div>
      <div class="contact-me">
        <div class="left">
          <div class="card">
            <div class="icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="info-text">
              <h3>phone</h3>
              <p>010-2222-1111</p>
            </div>
          </div>
          <div class="card">
            <div class="icon">
              <i class="fa-solid fa-envelope-open-text"></i>
            </div>
            <div class="info-text">
              <h3>email</h3>
              <p>sucoding@naver.com</p>
            </div>
          </div>
          <div class="card">
            <div class="icon">
              <i class="fa-solid fa-location-crosshairs"></i>
            </div>
            <div class="info-text">
              <h3>address</h3>
              <p>Samseong-ro, Gangnam-gu,<br> Seoul, Republic of Korea</p>
            </div>
          </div>
        </div>
        <div class="right">
          <form action="#">
            <div class="form-group">
              <label for="name">name</label>
              <input tpye="text" id="name">
            </div>
            <div class="form-group">
              <label for="email">email</label>
              <input type="text" id="email">
            </div>
            <div class="form-group">
              <label for="msg">massage</label>
              <textarea id="msg"></textarea>
            </div>
            <button type="submit">send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- script 태그는 수정하지 않습니다. -->

  <script src="another.js"></script>
  <script src="script.js"></script>
</body>

</html>