<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <style>
        .font-attr1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            font-variant: small-caps;
            letter-spacing: 10px;
            line-height: 5rem;
        }

        .font-attr2 {
            /* 700 bold */
            font-weight: 700;
            font-style: italic;
            /* italic */
            /* oblique*/
        }

        .font-box {
            text-align: center;
            font-size: 24px;
        }

        .inbox1 {
            /* em 상대그키 부모요소 크기의 배수 */
            font-size: 2em;
        }

        .inbox2 {
            font-size: 2rem;
            /* rem 상대크기 */
            /* html 크기의 배수*/
            /* html의 기본 텍스트 크기는 16px*/
        }

        .gowun-batang-regular {
            font-family: "Gowun Batang", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p>기본 텍스트</p>

    <p class="font-attr1">Font attr1</p>

    <p class="font-attr2">Font attr2 글씨 속성</p>

    <p class="gowun-batang-regular">
        오늘의 특가
        <del>5,000원</del> <ins>3,000원</ins>
    </p>

    <p>
        오늘의 특가
        <span style="text-decoration: line-through;">5,000원</span>
        <span style="text-decoration: underline;">3,000원</span>
    </p>

    <div class="font-box">
        <p>font box 글자 1</p>
        <p class="inbox1">font box 글자 2222222</p>
        <p class="inbox2">font box 글자 333333333333</p>
    </div>

    <div class="font-box2">
        <p>font box 글자 1</p>
        <p class="inbox1">font box 글자 2222222</p>
        <p class="inbox2">font box 글자 333333333333</p>
    </div>
</body>

</html>