<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:400px;
            height:400px;
            background-color:antiquewhite;
        }

        h2 {
            color:red;
        }

        p {
            font-weight: bold;
        }





        @media screen  and (max-width:768px) {
            .box {
                background-color: lightcyan;
            }

            h2 { color:blue;}

            p { font-weight: normal; font-size: 12px;} 
            }

            @media screen and (max-width:480px) {
                .box { background-color: lightyellow;}
                
                p { font-size: 10px;}
            }
    </style>
</head>
<body>
    <div class="box">
        <h2>h2 tag</h2>
        <p>p tag</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae reiciendis asperiores excepturi quia temporibus sunt harum iste inventore, nesciunt assumenda corporis consequuntur quisquam repellat. Illum, deleniti inventore. Ut, architecto.</p>

    </div>
</body>
</html>