<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box::after {
            content: "";
            clear:both;
        }
        .outbox {
            width:500px;
            height:320px;
            margin:50px auto;
            text-align: center;
        }

        .upleft {
            background-color: red;
            width: 50%;
            height:100px;
            float:left;
        }

        .upright {
            background-color: green;
            width: 50%;
            height:100px;
            float:left
        }

        .boxdown {
            width:100%;
            height:200px;
            background-color: blue;
        }

        

    </style>
</head>

<body>

    <div class="outbox">
        <div class="box">
            <div class="upleft"></div>
            <div class="upright"></div>
        </div>

        <span>글자가운데정렬</span>

        <div class="boxdown"></div>
    </div>
</body>

</html>