<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color:white;
            font-size:small;
        }

        .container {
            position:relative;
            width:700px;
            height:500px;
            border: 1px solid black;
            text-align: center;
            margin: 50px auto;
        }

        .top {
            display:flex;
            height: 100px;
        }

        .mid {
            display: flex;
            height: 300px;
        }

        .tleft {
            background-color: red;
            width:30%;
            align-content: center;

        }        

        .tmid {
            width: 60%;
        }

        .tright {
            background-color: red;
            width:13%;

            align-content: center;

        }

        .mleft {
            background-color: orange;
            width:70%;
            display: flex;

            flex-wrap: wrap;
            justify-content:space-evenly;
            align-content: space-evenly;

            align-items: stretch;
            
        }

        .mright {
            background-color: green;
            width:30%;
            align-content: center;
        }

        .box {
            background-color: black;
            width:100px;
            height:50px;

            transition-property: width height;
            transition-duration: 1s;
            margin:15px;
        }

        .bottom {
            background-color: blue;
            height:100px;
            align-content: center;
        }

        .box:hover {
            transform: scale(2,2);
        }




    </style>
</head>
<body>
    <div class="container">

        <div class="top">
            <div class="tleft">메인메뉴</div>
            <div class="tmid"></div>
            <div class="tright">마이페이지</div>
            </div>
        <div class="mid">
            <div class="mleft">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="mright">aside</div>
        </div>
        <div class="bottom">footer</div>
        </div>
</body>
</html>