<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .box {
            background-color: blue;
            width: 100px;
            height: 100px;

            animation-name: box-ani1;
            animation-duration: 3s;

            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes box-ani1 {
            0% {
                background-color: blue;
            }

            50% {
                background-color: yellow;
                transform: rotate(720deg);
                margin-left:300px;
            }

            100% {
                background-color: lightgray;
                transform: rotate(-720deg);
                margin-left: 600px;
            }
        }
    </style>
</head>


<body>
    <div class="box"></div>
</body>

</html>