<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .total-box {
            width:600px;
            margin:0 auto;
        }
        .left-box {
            display:inline-block;
            width: 50%;
            background-color: lightgray;
            border: 1px solid black;
        }

        .right-box {
            display:inline-block;
            width: 50%;
            float: left;
            background-color: lightgray;
            border: 1px solid black;

        }

        .img {
            float: left;
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="total-box">
        <div class="left-box">
            <img class="img" src="../../images/ocean.jpg">
            <span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit cupiditate
                quibusdam odit quaerat cumque eius suscipit, quidem sed tenetur numquam enim quae modi accusantium
                delectus commodi. Soluta, ducimus temporibus.</span>
        </div>
        <div class="right-box">
            <img class="img" src="../../images/ocean.jpg">
            <span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit cupiditate
                quibusdam odit quaerat cumque eius suscipit, quidem sed tenetur numquam enim quae modi accusantium
                delectus commodi. Soluta, ducimus temporibus.</span>
        </div>
    </div>
</body>

</html>